{
  "name": "drupal/js_cloudimage_360_view",
  "type": "drupal-module",
  "description": "Provides the 'Cloudimage 360 view' image formatter",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/js_cloudimage_360_view",
  "support": {
      "issues": "https://www.drupal.org/project/issues/js_cloudimage_360_view",
      "source": "http://cgit.drupalcode.org/js_cloudimage_360_view"
  },
  "suggest": {
      "bower-asset/lozad": "Needed for the 'js_cloudimage_360_view_lozad_lazyload' submodule."
  }
}
